@import url('https://fonts.googleapis.com/css?family=Roboto|Satisfy|Average+Sans');

*, body, html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

.merienda {
  font-family: "Merienda";
}

.color-1 {
  color: #DE7830;
}

.color-2 {
  color: rgb(0, 128, 0);
}

header {
  display: flex;
  align-items: center;
}

meal {
  margin: auto;
}

.first-section {
  height: 50vh;
  padding: 30px;
  color: white;
  background:
    linear-gradient(rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.75)),
    url('https://res.cloudinary.com/dcqnswemi/image/upload/v1532201043/bg-img.jpg') center #333 no-repeat;
  background-attachment: scroll;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase {
  font-weight: bold;
  font-size: 7vw;
  padding: 20px;
  display: inline-flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
  > p {
    text-align: center;
  }
}

.intro {
  height: auto;
  padding: 30px;
  background: #F3F5F9;
  display: flex;
  font-size: 6vw;
  justify-content: center;
  .intro-container {
    text-align: center;
    height: auto;
    display: flex;
    line-height: 1.3;
  }
}

.intro-container {
  > {
    h1 {
      font-weight: bold;
      font-size: .8em;
      text-transform: uppercase;
      color: rgb(202, 124, 69);
    }
    p {
      font-size: .6em;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-weight: 100px;
      line-height: 1.5;
    }
  }
  p.buttons {
    display: inline-flex;
    width: 80%;
    justify-content: center;
    margin: 10px auto;
  }
}

.btn-1 {
  border: none;
  padding: 12px 16px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  background: #61b750;
  letter-spacing: 1px;
  border-radius: 3px !important;
  font-weight: 600;
  margin: auto 10px;
  -webkit-transition: all .1s ease 0s;
  -moz-transition: all .1s ease 0s;
  -ms-transition: all .1s ease 0s;
  -o-transition: all .1s ease 0s;
  transition: all .1s ease 0s;
  text-transform: uppercase;
  outline: none;
  &:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    background: rgb(56, 134, 35);
  }
}

.meal-page {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DE7830;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    padding: 20px 0;
    text-align: center;
  }
}

.menu {
  font-size: 5vw;
  .title {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 60px;
    margin: 30px 0;
    text-align: center;
    color: rgb(202, 124, 69);
    text-transform: uppercase;
  }
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  height: auto;
  overflow: auto;
  &:last-child {
    margin-bottom: 100px;
  }
}

.view-menu-btn {
  font-size: .3em;
  text-align: center;
  text-decoration: none;
}

.menu-container .mealCard-container {
  position: relative;
  height: auto;
  margin: auto;
  padding: 10px;
  cursor: pointer;
  grid-template-columns: 100%;
  grid-template-areas: "meal-image" "meal-label";
  border-radius: 5px 5px 0px 0px;
  text-transform: capitalize;
}

img {
  width: 100%;
  height: 243.2px;
  border-radius: 5px 5px 0px 0px;
}

.menu-container .mealCard-container .overlay1 {
  position: absolute;
  background: #000000;
  width: 92%;
  color: white;
  top: 34%;
  margin: auto;
  left: 11px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  padding: 3px 0;
  font-size: 16px;
  opacity: 0.7;
}

.intro-container > p.buttons {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-container .mealCard-container .overlay1 {
  width: 92%;
  top: 34%;
}

.first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.showcase > p {
  max-width: 900px;
  line-height: 1.4em;
}

.intro {
  font-size: 4vw;
  height: auto;
  justify-content: center;
}

.intro-container {
  width: 80%;
  padding: 35px;
  flex-direction: column;
  > {
    h1 {
      font-size: 1.2em;
      line-height: 1.3;
    }
    p {
      padding: 20px;
      margin: 10px;
      font-size: .5em;
    }
  }
}

.btn-1 {
  background: #61b750;
  width: 150px;
  height: 50px;
}

.menu .title {
  font-size: 1.9em;
  padding: 20px 0;
}

.view-menu-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  width: auto;
  height: auto;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;
  &:hover {
    background: #1c9c0b;
    border: none;
  }
}

.menu-container {
  max-width: 960px;
  margin: 0 auto 30px;
  .mealCard-container {
    position: relative;
    width: 262px;
    height: 304px;
    display: grid;
    margin: 10px auto;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    grid-template-areas: "meal-image" "meal-label";
    border-radius: 5px 5px 0px 0px;
    text-transform: capitalize;
    &:hover {
      box-shadow: 2px 2px 15px 1px #cccccc;
    }
    .meal-img {
      grid-area: meal-image;
      width: 100%;
      height: 100%;
      position: relative;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }
    .overlay {
      grid-area: meal-image;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      padding: 10px;
      position: absolute;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.46);
      border-radius: 5px 5px 0 0;
      flex-direction: column;
      justify-content: center;
    }
    &:hover .overlay {
      display: flex;
      opacity: 1;
    }
    .overlay .meal-desc {
      color: #ffffff;
      height: 60%;
      font-size: 15px;
      text-align: justify;
      word-wrap: break-word;
      word-break: break-all;
      order: 1;
      align-self: center;
    }
    .meal-label {
      grid-area: meal-label;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      background: #ffffff;
      padding: 0 0 5px 8px;
      box-shadow: 1px 1px 5px 1px #cccccc;
    }
    .mobile-label {
      display: none;
    }
    .meal-label > button {
      order: 2;
      margin: auto !important;
    }
  }
}

/* Container */

/* meal */

/* overlay */

/* Label */

.meal-label {
  .meal-title {
    width: 193px;
    height: 21px;
    overflow: scroll;
    font-style: normal;
    text-transform: capitalize;
    font-weight: 500;
    line-height: normal;
    font-size: 18px;
    color: #000000;
  }
  .meal-price {
    width: 193px;
    height: 21px;
    overflow: scroll;
    font-style: normal;
    text-transform: capitalize;
    font-weight: 500;
    line-height: normal;
    font-size: 18px;
    color: #000000;
    width: 87px;
    font-size: 17px;
    color: #000000;
  }
}

.homepage, .customer-page {
  height: auto;
  margin-bottom: 100px;
}

.homepage .pagination-container, .customer-page .pagination-container {
  display: flex;
}

/* not found page */

.not-found-page-container {
  display: flex;
  background: #ffffff;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .not-found-page {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    > {
      h1 {
        color: #4CAF50;
        font-size: 30vw;
      }
      a {
        color: #4CAF50;
        text-decoration: none;
        &:hover {
          color: #DE7830;
          text-decoration: none;
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .intro-container > p.buttons {
    display: inline-flex;
    flex-direction: row !important;
    justify-content: space-around;
  }
  .not-found-page-container .not-found-page {
    font-size: 30px;
    > h1 {
      font-size: 300px;
    }
  }
  .menu .title {
    font-size: 1.2em;
  }
}

@media (min-width: 1066px) {
  .first-section {
    background-attachment: fixed;
    height: 100vh;
    .showcase {
      font-size: 89px;
    }
  }
  .menu .title {
    font-size: 0.9em;
  }
}

.toast {
  font-size: 14px;
  background: #4CAF50;
  color: #ffffff;
}

.empty {
  margin: auto;
  margin-top: 100px;
  font-size: 4vmax;
  color: #d3d3d3;
  font-weight: bold;
  text-align: center;
}

.not-found {
  margin: 100px auto;
}

/* footer */

footer {
  display: grid;
  text-align: center;
  background: #292C34;
  color: #ffffff;
  width: 100%;
  bottom: 0;
  padding: 10px 0;
  position: fixed;
}

/* toast */

.toast-success {
  background: #61b750;
  font-size: 14px;
  color: #ffffff;
}

.toast-danger {
  background-color: rgb(240, 35, 35);
  color: #ffffff;
  font-size: 14px;
}