.cartpage {
  margin: auto;
  margin-bottom: 100px;
  .title {
    height: 30vh;
    width: 100%;
    background:
      linear-gradient(rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0.75)),
      url('https://res.cloudinary.com/dcqnswemi/image/upload/v1532336227/cart.jpg') center #333 no-repeat;
    background-attachment: scroll;
    background-size: cover;
    color: #ffffff;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-weight: 400;
  }
}

.orderpage .title {
  background:
    linear-gradient(rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.75)),
    url('https://res.cloudinary.com/dcqnswemi/image/upload/v1532299618/cust.jpg') center #333 no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.cartpage .table-container {
  width: 100%;
  height: auto;
  border: none;
  margin: auto;
  margin-top: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.menu-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #d27c41;
}

/* buttons */

.order-btn-col {
  background-color: #ff8619;
  &:hover, &:focus {
    background-color: #61B750;
  }
}

.update-btn {
  float: right;
  width: 30%;
  background: #61b750;
  color: snow;
  font-weight: bold;
  &:disabled {
    background-color: #b9b9b9;
    color: #ffffff;
    &:hover {
      color: white;
    }
  }
}

/* Input */

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.3em;
  margin: 1em;
}

/*
.cartpage form p {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end
} */

/* .cartpage form p>label {

/*
.cartpage form p>label {
  align-self: center
} */

.cartpage form p > input[type=text] {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: transparent;
}

table tr {
  td input[type=number] {
    width: 70%;
    border: 2px solid #61B750;
    text-align: center;
  }
  &:hover {
    background: rgba(97, 183, 80, 0.411);
  }
}

/* Table */

.modal form .order {
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.toast {
  color: #ffffff;
  background-color: #61B750;
}

.toast-progress {
  color: #ff8619;
}

/* Menu Form */

input[type=checkbox] {
  cursor: pointer;
}

.res-container {
  width: 100%;
  /* max-height: 60vh; */
  margin: auto;
  overflow-x: auto;
  /* display: flex; */
  /* padding: 30px; */
  font-size: 12px;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin: auto;
  overflow: auto;
  cursor: pointer;
  thead {
    width: 100%;
    background-color: #61B750;
    color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  tbody {
    width: 100%;
    overflow: scroll;
    tr {
      &:nth-of-type(odd) {
        background-color: #cccccc;
      }
      &:nth-of-type(even) {
        background-color: #ffffff;
      }
      &:hover {
        background: rgb(155, 233, 139);
      }
    }
  }
  thead tr, tbody tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  tr {
    th, td {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 100%;
      overflow: scroll;
    }
    th {
      font-size: 1rem;
    }
    td {
      font-size: 0.8rem;
      border: 1px solid #ffffff;
    }
  }
  thead {
    z-index: 1;
  }
  tbody {
    height: 100px;
    overflow: scroll;
  }
}

.cartpage .del-btn {
  width: 30%;
}

.orderHistory-action {
  display: flex;
  justify-content: space-around;
}

.order .grandTot {
  font-size: 2rem;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.scroll-body {
  height: 60vh;
  width: 100%;
  overflow-y: scroll;
}

.fa-2x {
  font-size: 2.5em;
  cursor: pointer;
  font-size: 2.5em;
  cursor: pointer;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 20px;
  top: 15%;
  justify-content: space-between;
  margin: auto;
  height: auto;
  overflow: auto;
  background-color: #fff;
  .closeBtn {
    align-self: flex-end;
    font-size: 14px;
    cursor: pointer;
    button {
      color: #d27c41;
    }
  }
  .table-container {
    width: 100%;
    overflow: scroll;
    min-height: auto;
    overflow-y: auto;
    margin-top: 10px;
    .title {
      color: #C77F4D;
      align-self: center;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      margin: 10px 0;
    }
    p {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
      margin: 10px 0;
      > span {
        margin-right: 10px;
      }
    }
    .total-cost {
      display: inline-flex !important;
      justify-content: flex-end !important;
      width: 100%;
      font-size: 20px !important;
      margin: 10px auto;
    }
    p .bold {
      align-self: flex-start;
      font-weight: bold;
    }
  }
}

span#order-total-price {
  align-self: flex-start;
  margin-top: -10px;
}

.modal {
  table {
    margin-top: 30px;
  }
  .table-container {
    form {
      display: flex;
      flex-direction: column;
      > p {
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
      }
    }
    tr .delete {
      display: none;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal .table-container .address {
  display: inline-flex;
  justify-content: flex-start;
  font-size: 14px;
  margin: auto;
  width: 100%;
}

@media screen and (min-width: 700px) {
  .modal .table-container {
    p {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
    }
    .total-cost {
      display: inline-flex !important;
      justify-content: flex-end !important;
      width: 100%;
      font-size: 30px;
      margin: 10px auto;
    }
  }
  .cartpage {
    .title {
      height: 50vh;
      font-size: 80px;
      font-weight: bold;
    }
    .del-btn {
      width: 30%;
      background: rgb(218, 9, 9);
    }
  }
  .ReactModalPortal {
    z-index: 3;
    height: auto;
    overflow: scroll;
    overscroll-behavior: smooth;
  }
  .modal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 20px;
    margin: auto;
    overflow: auto;
    background-color: #fff;
    height: auto;
    z-index: 3;
    .table-container {
      margin: 0px;
    }
  }
}

@media screen and (min-width: 1066px) {
  .modal {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    padding: 20px;
    top: 10%;
    margin: auto;
    overflow: auto;
    background-color: #fff;
    height: auto;
    z-index: 3;
    .table-container {
      form {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        > p {
          margin: 20px;
          display: flex;
          justify-content: flex-start;
          label {
            margin: 0 8px;
            font-size: 1.2rem;
          }
        }
      }
      tr {
        .mob-delete {
          display: none;
        }
        .delete {
          display: flex;
        }
      }
    }
  }
}

.meal-btn[disabled] {
  background: #6d6d6d;
  color: #fff;
  &:hover {
    background: #6d6d6d;
    color: #fff;
  }
}

/* tool-tip */

.meal-Image {
  position: relative;
}

.mytooltip {
  background: #61B750 !important;
  color: #ffffff !important;
}

.cartpage {
  .table-container {
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .res-container {
      margin-top: 20px;
      max-height: 60vh !important;
    }
    form {
      p {
        grid-area: address !important;
        display: flex;
        margin: auto 30px !important;
        height: auto;
        justify-content: flex-start;
        label {
          align-self: center;
          margin: 20px;
          font-size: 20px;
        }
        textarea {
          align-self: center;
        }
      }
      .address {
        grid-area: grandTot;
      }
      .order {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;
        padding-right: 60px;
        height: 150px;
        position: relative;
        top: 10;
        .order-btn {
          align-self: flex-end;
        }
      }
    }
  }
  .hide {
    display: none;
  }
}

.empty-cart {
  margin: 80px !important;
}

.yellow {
  background: rgb(221, 221, 15) !important;
  outline: none;
}

.danger {
  background: rgb(199, 15, 15) !important;
  outline: none;
}
