/* Global */

body {
    margin: 0;
    padding: 0;
    font: 1em/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-sarif;
    height: 100%
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
    overflow: hidden
}



.welcome-container {
    max-width: 270px;
    margin: 0 auto;
    padding: 2em;
    overflow: hidden;
    text-align: justify
}

.container .form-title, .display-title
{
  color: #ff8619;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  text-align: center
}

.card {
    border: 1px solid #ccc;
    padding: 1.4em;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%
}

/* header */

.header {
    overflow: hidden;
    background-color: #ff8619;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: snow;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
   
  }
  
  .header a.logo  {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
  .header a.logo  {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .header a.logo:hover  {
  
    text-decoration: none;
  }
  
  
  .header a:hover, .header .active {
    text-decoration: none;
    font-weight: bold
  }
  
  .header-right {
    float: right;
  }
  .header-right:hover {
    border: none;
    color: black;
    border-radius: 4px;
  }
  
  
@media screen and (max-width: 590px) {
    .header a {
        float: none;
        display: block;
        text-align: center;
    }
    .header-right {
        float: none;
    }
}

/* Form */

.checkbox-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em
}

.card form p {
    margin: 0
}

.card form .full {
    grid-column: 1 / 3;
}

.card label {
    display: inline-block;
    min-width: 15em;
}

.card form input[type=number], 
.card form input[type=date] 
{
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card form button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 0px;
    border-radius: 4px;
    background: #61b750;
    color: snow;
    font-size: 20px;
    cursor: pointer;
}

.card form button:hover {
    background: #ff8619;
    transition: background-color 1s ease-out
}

.welcome {
    margin: auto;
    background: url('../images/menu_img.jpg') no-repeat;
}

.welcome img {
    border-radius: 70%;
    width: 150px;
    height: 150px;
}
.admin-info {
    text-align: justify;
    color: #fff
}



  /* display Section */

  /* boxes */
  .boxes {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

  }

  .menu-box {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 300px;
    min-height: 400px
    
  }

  .menu-box img {
    border-radius: 5px 5px 0 0;
    width: 100%
  }

  .menu-info {
      padding: 12px 16px;
      max-height: 200px;
      text-align: justify
  }

/* Footer */
footer {
    background: #ff8619;
    color: snow;
    text-align: center
}


/* Small screens */

@media(max-width:650px) {
    .checkbox-card {
        display: inline-block;
    }
    .card form button,
    .card form input[type=number],
    .card form input[type=date] 
    {
        width: 100%;
        padding: 12px;
    }

    .welcome {
        text-align: center
    }
}