*, body, html {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  font-family: 'merienda', 'roboto'
}

.color-1 {
  color: #DE7830
}

.color-2 {
  color: rgb(0, 128, 0)
}

header {
  display: flex;
  align-items: center;
}

meal {
  margin: auto;
}

.first-section {
  height: 50vh;
  /* margin-bottom: 30px; */
  padding: 30px;
  color: white;
  background:
  linear-gradient(
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.75)
  ),
    url('https://res.cloudinary.com/dcqnswemi/image/upload/v1532201043/bg-img.jpg') center #333 no-repeat;
  background-attachment: scroll;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase {
  font-weight: bold;
  font-size: 7vw;
  text-align: center
}


.intro {
  height: auto;
  padding: 30px;
  background: #F3F5F9;
  display: flex;
  font-size: 6vw;
  justify-content: center
}

.intro .intro-container {
  text-align: center;
  height: auto;
  display: inline-block;
  /* border: 1px solid red; */
  line-height: 1.3;

}

.intro-container>h1 {
  font-weight: bold;
  font-size: 1em;
}


.intro-container>p {
 font-size: .5em;
 margin: auto;
 font-weight: 100px;
 line-height: 1.5
}


.btn-1 {
  width: 100px;
  height: 30px;
  color: white;
  font-size: .6em !important;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  background: #61b750;
  transition: background .5s ease-in-out;
  margin: 0.5em;
  outline: none
}

.btn-1:hover {
  border: 1px solid #cccccc;
  background: transparent;
  color: #000000;
}


.menu {
  font-size: 5vw;
}

.menu .title {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 60px;
  margin: 30px 0;
  text-align: center;
  color: #DE7830
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  max-height: 60vh;
  overflow-y: scroll;
}

.menu-container:last-child {
  margin-bottom: 100px
}

.view-menu-btn {
  background: #61b750;
  width: 100px;
  height: 30px;
  color: white;
  font-size: .3em;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #ffffff;
  border-radius: 10px;
  outline: none
}


.menu-container .mealCard-container {
  /* border: 1px solid green; */
  position: relative;
  height: auto;
  margin: auto;
  padding: 10px;
  cursor: pointer;
  grid-template-columns: 100%;
  /* grid-template-rows: 80% 20%; */
  grid-template-areas:
    "meal-image"
    "meal-label";
  border-radius: 5px 5px 0px 0px;
  text-transform: capitalize
}

img {
  width: 100%;
  height: 243.2px;
  border-radius: 5px 5px 0px 0px;
}

.menu-container .mealCard-container .overlay,
.meal-label {
  display: none;
}


.menu-container .mealCard-container .mobile-label {
  /* border: 1px solid blue; */
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "meal-title meal-title meal-price"
    "desc desc desc"
    ". button .";
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 0 0 5px 8px;
  box-shadow: 1px 1px 5px 1px #cccccc;
}

.menu-container .mealCard-container .mobile-label .meal-title {
  grid-area: meal-title;

}

.menu-container .mealCard-container .mobile-label .meal-price {
  grid-area: meal-price;
  color: green
}

.menu-container .mealCard-container .mobile-label .meal-desc {
  grid-area: desc;
  justify-self: center;
  overflow: scroll;
}

.menu-container .mealCard-container .mobile-label .mob-btn {
  grid-area: button;
  order: 2;
  align-self: center;
  width: 105px;
  height: 30px;
  border: 0px;
  border-radius: 5px;
  background: green;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  outline: none
}


@media (min-width: 700px) {
  .first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }

  .showcase>p {
    max-width: 900px;
    line-height: 1.4em;
  }

  .intro {
    font-size: 4vw;
    height: auto;
    justify-content: center
  }

  .intro-container {
    width: 80%;
    padding: 35px;
  }

  .intro-container>h1 {
    font-size: .7em;
    line-height: .3
  }

  .intro-container>p {
    padding: 20px;
    margin: 10px;
    font-size: .5em;
  }

  .btn-1 {
    background: #61b750;
    font-size: .7em;
    width: 150px;
    height: 50px;
  }

  .menu .title {
    font-size: .9em
  }

  .view-menu-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    width: auto;
    height: auto;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .view-menu-btn:hover {
    background: #1c9c0b;
    border: none
  }

  .menu-container {
    max-width: 960px;
    margin: 0 auto 30px;
    max-height: 65vh;
  }

  /* Container */
.menu-container .mealCard-container {
  position: relative;
  width: 262px;
  height: 304px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
  grid-template-areas:
    "meal-image"
    "meal-label";
  border-radius: 5px 5px 0px 0px;
  text-transform: capitalize
}

.menu-container .mealCard-container:hover {
  box-shadow: 2px 2px 15px 1px #cccccc;
}

/* meal */
.menu-container .mealCard-container .meal-img {
  grid-area: meal-image;
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 5px 5px 0 0
}


/* overlay */
.menu-container .mealCard-container .overlay {
  grid-area: meal-image;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0;
  /* transition: .5s ease; */
  background-color: rgba(0, 0, 0, .46);
  border-radius: 5px 5px 0 0;
  flex-direction: column;
  justify-content: center
}

.menu-container .mealCard-container .mobile-overlay {
  display: none;
 }

.menu-container .mealCard-container:hover .overlay {
  display: flex;
  opacity: 1;
}

.menu-container .mealCard-container .overlay .meal-desc {
 color:  #ffffff;
 height: 60%;
 font-size: 15px;
 order: 1;
 align-self: center;
}

.menu-container .mealCard-container .overlay>button {
  order: 2;
  align-self: center;
  width: 105px;
  height: 20%;
  border: 0px;
  border-radius: 5px;
  background: #61b750;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  outline: none
}

/* Label */
.menu-container .mealCard-container .meal-label {
  grid-area: meal-label;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 0 0 5px 8px;
  box-shadow: 1px 1px 5px 1px #cccccc;
}

.menu-container .mealCard-container .mobile-label {
  display: none;
}

.meal-label .meal-title, .meal-label .meal-price {
  width: 193px;
  height: 21px;
  overflow: scroll;
  font-style: normal;
  text-transform: capitalize;
  font-weight: 500;
  line-height: normal;
  font-size: 18px;
  color: #000000;
}

.meal-label .meal-price {
  width: 87px;
  font-size: 17px;
  color: rgb(67, 143, 52);
}
}

@media (min-width: 1066px) {
  .first-section {
      background-attachment: fixed;
      height: 100vh;
  }

  .first-section .showcase {
    font-size: 89px
  }
}

.toast {
  font-size: 14px;
  background: #4CAF50;
  color: #ffffff;
}

.empty {
  margin: auto;
  margin-top: 100px;
  font-size: 4vmax;
  color: #d3d3d3;
  font-weight: bold;
  text-align: center;
}

.not-found {
  margin: auto;
}

/* footer */
footer {
  display: grid;
	text-align: center;
	background: #292C34;
	color: #ffffff;
	width: 100%;
  bottom: 0;
  padding: 10px 0;
	position: fixed;
}
